.img-responsive
    margin-left: auto
    margin-right: auto
body 
    background: black url(../img/bg.jpg) center top
.site
    min-height: 800px
    background: url(../img/header-bg.jpg) center top no-repeat
h1, h2, h3
    text-transform: uppercase