.footer
    font-size: $font-size-small
    text-align: center
    padding: 4rem 0 3rem
    &, a
        color: $gray-lighter
    a
        text-decoration: underline
    a:hover, a:focus, a:active
        text-decoration: none