.nav
    text-align: center
    font-size: 2.2rem
    font-family: $font-family-novelty

    .nav-menu
        margin: 0
        background: rgba(0, 0, 0, 0.5)
        li 
            margin: 0
            padding: 0
            & > a
                display: inline-block
                color: white
                font-weight: bold
                text-transform: uppercase
                padding: 2rem
            &.active a,
            & a:hover, 
            & a:active,
            & a:focus
                background: black
                text-decoration: none
                transition: 0.6s