.panel
    &.panel-textured
        background: $tan
        hr
            border-color: darken($tan, 40)
        .panel-title
            text-transform: uppercase
            font-size: 3.4rem
            margin-bottom: 1.4rem
        .place-contact-info
            font-size: 2.8rem
            font-weight: bold
            text-transform: uppercase
            font-family: $font-family-novelty