
// Fonts
// --------------------------------

$font-family-novelty: 'Skranji', sans-serif

$headings-font-family: $font-family-novelty
$headings-font-weight: bold
$font-size-h1: 4rem


// Page Header
// --------------------------------

$page-header-border-color: transparent